{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "BizCode - Gestión Comercial",
        "width": 1400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "package": {
    "productName": "BizCode",
    "version": "0.1.0"
  }
}
