{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@components/*": ["./apps/web/src/components/*"],
      "@pages/*": ["./apps/web/src/pages/*"],
      "@lib/*": ["./apps/web/src/lib/*"],
      "@hooks/*": ["./apps/web/src/hooks/*"],
      "@store/*": ["./apps/web/src/store/*"],
      "@bizcode/types": ["./packages/types/src/index.ts"],
      "@bizcode/api-client": ["./packages/api-client/src/index.ts"],
      "@bizcode/ui": ["./packages/ui/src/index.ts"],
      "@bizcode/ui/web": ["./packages/ui/src/web/index.ts"]
    }
  },
  "include": [
    "apps/web/src",
    "apps/server",
    "packages/types/src",
    "packages/api-client/src",
    "tests",
    "e2e",
    "playwright.config.ts",
    "scripts/github/**/*.ts",
    "scripts/backup-postgres.ts",
    "scripts/restore-postgres.ts",
    "scripts/prune-postgres-backups.ts",
    "scripts/lib/postgres-backup/**/*.ts"
  ]
}
